"resource/ui/replaybrowser/thumbnailcollection.res"
{
	"ReplayThumbnailCollection"
	{
		"ControlName"		"CReplayThumbnailCollection"
		"fieldName"		"ReplayThumbnailCollection"
		"xpos"		"4"
		"ypos"		"4"
		"wide"		"582"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Line"
	{
		"ControlName"		"Panel"
		"fieldName"		"Line"
		"xpos"		"0"
		"ypos"		"49"
		"zpos"		"-100"
		"wide"		"582"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"WarningLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WarningLabel"
		"xpos"		"20"
		"ypos"		"34"
		"zpos"		"1"
		"wide"		"388"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Replay_ConversionWarning"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplaySmaller"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"UnconvertedBg"
	{
		"ControlName"		"Panel"
		"fieldName"		"UnconvertedBg"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"582"
		"tall"		"129"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RenderAllButton"
	{
		"ControlName"		"CExButton"
		"fieldName"		"RenderAllButton"
		"xpos"		"496"
		"ypos"		"28"
		"zpos"		"100"
		"wide"		"80"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Replay_RenderAll"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplayMediumSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"render_queued_replays"
		"Default"		"0"
	}
	"ThumbnailRow"
	{
		"ControlName"		"CReplayBrowserThumbnailRow"
		"fieldName"		"ThumbnailRow"
		"xpos"		"20"
		"ypos"		"92"
		"zpos"		"2"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ThumbnailCollection"
	{
		"ControlName"		"Panel"
		"fieldName"		"ThumbnailCollection"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"500"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"f1912"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		">>"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplayMediumSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"1"
		"use_proportional_insets"		"0"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TitleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"f1338"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%titleandcount%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplayMediumSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"DateLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DateLabel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"f1920"
		"tall"		"9"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CExLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplayMediumSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"NoReplayItemsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"NoReplayItemsLabel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"5"
		"wide"		"400"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CURRENTLY YOU HAVE NO REPLAYS.
PRESS [ F6 ] DURING A GAME TO CREATE ONE."
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ReplayMediumSmall"
		"wrap"		"0"
		"centerwrap"		"1"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ShowPrevButton"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ShowPrevButton"
		"xpos"		"0"
		"ypos"		"67"
		"zpos"		"100"
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"3"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%prevbuttontext%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ItemFontNameSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"show_prev"
		"Default"		"0"
	}
	"ShowNextButton"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ShowNextButton"
		"xpos"		"99"
		"ypos"		"87"
		"zpos"		"100"
		"wide"		"100"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"3"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SHOW IT!"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ItemFontNameSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"show_next"
		"Default"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"225"
		"tall"		"249"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
